# Botan

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/githukudenis/botan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/botan/: MainActivity.kt
app/src/main/java/com/githukudenis/botan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githukudenis/botan/: ExampleUnitTest.kt
conventions/: build.gradle.kts
conventions/src/main/: AndroidRoomConventionPlugin.kt
conventions/src/main/kotlin/: AndroidConvention.kt  AndroidModules.kt  AndroidSdk.kt  ApplicationConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt
conventions/src/main/kotlin/configuration/: KotlinConfiguration.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/githukudenis/botan/core/data/di/: DataModule.kt
core/data/src/main/java/com/githukudenis/botan/core/data/repository/: PlantRepositoryImpl.kt
core/data/src/test/java/com/githukudenis/botan/core/data/repository/: FakePlantRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.githukudenis.botan.core.database.BotanDatabase/: 1.json
core/database/src/androidTest/java/com/githukudenis/botan/core/database/: PlantDaoTest.kt
core/database/src/main/java/com/githukudenis/botan/core/database/: BotanDatabase.kt  DatabaseMigrations.kt  DatabaseModule.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/githukudenis/botan/core/design_system/ui/theme/: Color.kt  Dimens.kt  Elevations.kt  Radius.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/githukudenis/botan/core/domain/model/: Plant.kt
core/domain/src/main/java/com/githukudenis/botan/core/domain/repository/: PlantRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
