[versions]

#gradle plugins
gradle-plugin-firebase-crashlytics = "3.0.2"
gradle-plugin-firebase-performance = "1.4.2"
gradle-plugin-firebase-app-distribution = "5.0.0"
gradle-plugin-google-services = "4.4.2"
agp = "8.5.1"
kotlin = "2.0.0"
core-ktx = "1.13.1"
junit = "4.13.2"
junit-version = "1.2.1"
activity-compose = "1.9.0"
appcompat = "1.7.0"
compose-bom = "2024.06.00"
androidx-splash-screen = "1.0.1"
androidx-compose-material = "1.6.8"
androidx-core-ktx = "1.13.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-work-manager = "2.9.0"
androidx-room = "2.6.1"
androidx-datastore = "1.1.1"
androidx-hilt = "2.48.1"
androidx-navigation = "2.7.7"
androidx-navigation-hilt = "1.2.0"
androidx-lifecycle-runtime-ktx = "2.8.3"
timber = "5.0.1"

# kotlin libraries
# Kotlinx
kotlinx-coroutines = "1.7.1"
kotlin-compose-compiler = "1.5.1"

#google libraries
ksp = "2.0.0-1.0.22" # always match with kotlin version
google-play-services = "21.2.0"
play-services-auth = "21.2.0"

spotlessPluginGradle = "6.25.0"

ktlint = "11.5.1"
material = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash-screen" }
# androidx-hilt
androidx-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "androidx-hilt" }
androidx-hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "androidx-hilt" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "androidx-hilt" }
# androidx-room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
# androidx-work-manager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work-manager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work-manager" }
# androidx-datastore
androidx-datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
# androidx-compose-navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
# androidx-compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-navigation-hilt" }
compose-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime-ktx" }

google_play_services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-play-services" }
play-services-auth-v2120 = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

#others
# others
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#klint
ktlint-main = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
ktlint-cli-ruleset = { group = "com.pinterest.ktlint", name = "ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-rule-engine-core = { group = "com.pinterest.ktlint", name = "ktlint-rule-engine-core", version.ref = "ktlint" }

#gradle plugins
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# gradle plugins
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidx-hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "gradle-plugin-firebase-crashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "gradle-plugin-firebase-performance" }
firebase-app-distribution = { id = "com.google.firebase.appdistribution", version.ref = "gradle-plugin-firebase-app-distribution" }
google-services = { id = "com.google.gms.google-services", version.ref = "gradle-plugin-google-services" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPluginGradle" }

#plugins in this project
botan-application-convention = { id = "botan.convention.application", version = "unspecified"}
botan-library-convention = { id = "botan.convention.library", version = "unspecified"}
botan-compose-application-convention = { id = "botan.convention.compose.application", version = "unspecified"}
botan-compose-library-convention = { id = "botan.convention.compose.library", version = "unspecified"}
botan-module-convention = { id = "botan.convention.module", version = "unspecified"}
botan-hilt-convention = { id = "botan.convention.hilt", version = "unspecified"}


[bundles]
compose = [
    "compose-activity", "compose-foundation", "compose-foundation-layout",
    "compose-material-iconsExtended", "compose-ui", "compose-ui-graphics",
    "compose-ui-tooling-preview", "compose-material3", "compose-hilt-navigation",
    "compose-lifecycle-livedata-ktx", "compose-lifecycle-runtime", "compose-lifecycle-viewModel",
    "androidx-navigation-compose"
]

klint = [
    "ktlint-cli-ruleset", "ktlint-rule-engine-core"
]
